<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b715d2342fe242e89396ce674f994413" Name="Diagram1">
        <EntityTypeShape EntityType="SysAdminModel.MaterialList" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysAdminModel.Quire" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SysAdminModel.Roli" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysAdminModel.Spec" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SysAdminModel.Storage" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysAdminModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysAdminModel.Users" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SysAdminModel.FK_MaterialList_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SysAdminModel.FK_MaterialList_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SysAdminModel.FK_Quire_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SysAdminModel.FK_Quire_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SysAdminModel.FK_Spec_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SysAdminModel.FK_Users_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>